/data/suricata/*.log /data/suricata/*.json
{
    rotate 3
    missingok
    compress
    create 0644 suricata suricata
    sharedscripts
    postrotate
        systemctl kill -s HUP --kill-who=main suricata.service
    endscript
}
