input {
  file {
    codec => "json"
    path => "/data/fsf/rockout.log"
    add_field => { "[@metadata][stage]" => "fsf" }
  }
}

filter {
  if "_jsonparsefailure" in [tags] {
    drop { }
  }
  if [@metadata][stage] == "fsf" {
    mutate { remove_field => ["path"] }
  } 
}

output {
  if [@metadata][stage] == "fsf" {
    #stdout { codec => rubydebug }
    elasticsearch {
      hosts => ["127.0.0.1"]
      index => "fsf-%{+YYYY.MM.dd}"
      document_type => "fsf"
    }
  }
}
